steps:
  # 1. Construir la imagen de Docker
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - '-c'
      - |
        docker build \
          --build-arg VITE_API_KEY=$$MY_SECRET_KEY \
          -t gcr.io/$PROJECT_ID/bebidas-react-481722 .
    secretEnv: ['MY_SECRET_KEY']

  # 2. Subir la imagen al registro de Google
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/bebidas-react-481722']

  # 3. Desplegar en Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'bebidas-react',
        '--image', 'gcr.io/$PROJECT_ID/bebidas-react-481722',
        '--region', 'us-central1',
        '--platform', 'managed',
        '--allow-unauthenticated'
      ]
   
images:
  - 'gcr.io/$PROJECT_ID/bebidas-react-481722'

availableSecrets:
  secretManager:
  - versionName: projects/$PROJECT_ID/secrets/VITE_OPENROUTER_KEY/versions/latest
    env: 'MY_SECRET_KEY'    # alias para el secret. Así se le referencía en steps

  # usar cloud logging para guardar logs  :
options:
  logging: CLOUD_LOGGING_ONLY